Forecast.IPS.HW=/home/tech/ec2-user/FcstPrint/new/IPS_HW
Forecast.IPS.Supplies=/home/tech/ec2-user/FcstPrint/new/IPS_Supplies

Forecast.LES.HW=/home/tech/ec2-user/FcstPrint/new/LES_HW
Forecast.LES.Supplies=/home/tech/ec2-user/FcstPrint/new/LES_Supplies



drive.name=D:
linux.os.name.drive=/home/tech/ec2-user
Forecast.IPS.HW.Success = /home/tech/FcstPrint/new/success
Forecast.LES.Supplies.Success=/home/tech/FcstPrint/new/Les_success/Supplies

##sql server data base properties
sqlserver.username=sa
sqlserver.password=root
sqlserver.schema=test

##supplies properties
supplies.aging.date=Wed Jan 20 00:15:00 IST 2016
supplies.doi.date=Wed Jan 20 00:15:00 IST 2016
supplies.eo.date=Wed Jan 20 00:15:00 IST 2016
supplies.openorders.date=Wed Jan 20 00:15:00 IST 2016

supplies.aging.filepath=/BINOY/SUPPLIES/Aging/
supplies.doi.filepath=/BINOY/SUPPLIES/DOI/
supplies.eo.filepath=/BINOY/SUPPLIES/E&O/
supplies.openorders.filepath=/BINOY/SUPPLIES/Open Order/

##flectronics ftp credintials
flectronics.ftp.userid=fhpcompu
flectronics.ftp.password=h5w9hB(P
flectronics.ftp.server=ftpam.flextronics.com

##drive properties
windows.os.drive=D:
linux.os.drive=/home/ec2-user